# nvmcars

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/nvm/cars/: GreetingResource.java  MyEntity.java
src/main/java/org/nvm/cars/controller/: AttivitaController.java  AttivitaControllerBase.java  AuthenticationController.java  AutomobileController.java  AutomobileControllerBase.java  ClienteController.java  ClienteControllerBase.java  CredenzialiController.java  CredenzialiControllerBase.java  DisponibilitaController.java  DisponibilitaControllerBase.java  DisponiblitaController.java  DisponiblitaControllerBase.java  IndirizzoController.java  IndirizzoControllerBase.java  ListinoServiziController.java  ListinoServiziControllerBase.java  PrenotazioneController.java  PrenotazioneControllerBase.java  RigaPrenotazioneController.java  RigaPrenotazioneControllerBase.java  ServizioController.java  ServizioControllerBase.java  TitolareController.java  TitolareControllerBase.java
src/main/java/org/nvm/cars/dto/: AttivitaDto.java  AuthDto.java  AutomobileDto.java  ClienteDto.java  CredenzialiDto.java  DisponibilitaDto.java  DisponiblitaDto.java  IndirizzoDto.java  ListinoServiziDto.java  PrenotazioneDto.java  RegisterClienteDto.java  RegisterTitolareDto.java  RigaPrenotazioneDto.java  ServizioDto.java  TitolareDto.java
src/main/java/org/nvm/cars/model/: Attivita.java  Automobile.java  Cliente.java  Credenziali.java  Disponibilita.java  Disponiblita.java  Indirizzo.java  ListinoServizi.java  Prenotazione.java  RigaPrenotazione.java  Servizio.java  Titolare.java
src/main/java/org/nvm/cars/repository/: AttivitaRepository.java  AutomobileRepository.java  ClienteRepository.java  CredenzialiRepository.java  DisponibilitaRepository.java  DisponiblitaRepository.java  IndirizzoRepository.java  ListinoServiziRepository.java  PrenotazioneRepository.java  RigaPrenotazioneRepository.java  ServizioRepository.java  SimpleRepository.java  SimpleRepositoryImpl.java  TitolareRepository.java
src/main/java/org/nvm/cars/service/: AttivitaService.java  AttivitaServiceBase.java  AutomobileService.java  AutomobileServiceBase.java  ClienteService.java  ClienteServiceBase.java  CredenzialiService.java  CredenzialiServiceBase.java  DisponibilitaService.java  DisponibilitaServiceBase.java  DisponiblitaService.java  DisponiblitaServiceBase.java  IndirizzoService.java  IndirizzoServiceBase.java  ListinoServiziService.java  ListinoServiziServiceBase.java  PrenotazioneService.java  PrenotazioneServiceBase.java  RigaPrenotazioneService.java  RigaPrenotazioneServiceBase.java  ServizioService.java  ServizioServiceBase.java  TitolareService.java  TitolareServiceBase.java
src/main/java/org/nvm/cars/utils/: EmailService.java
src/main/resources/: application.properties
src/main/resources/modello/: NvmCarsCorretto.xmi  NvmCarsFine.xmi  NvmCarsFix.xmi
src/main/resources/schema/: schema.sql
src/test/java/org/nvm/cars/: GreetingResourceIT.java  GreetingResourceTest.java
